<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="CasiTodo.Web.Resources.Maestra.Maestra" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Casi Todo</title>

    <!-- Bootstrap core CSS-->
    <link href="../../Assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../../Assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <!-- Page level plugin CSS-->
    <link href="../../Assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="../../Assets/css/sb-admin.css" rel="stylesheet">

    <!-- Bootstrap core JavaScript-->
    <script src="../../Assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../Assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Core plugin JavaScript-->
    <script src="../../Assets/vendor/jquery-easing/jquery.easing.min.js"></script>
    <!-- Page level plugin JavaScript-->
    <script src="../../Assets/vendor/chart.js/Chart.min.js"></script>
    <script src="../../Assets/vendor/datatables/jquery.dataTables.js"></script>
    <script src="../../Assets/vendor/datatables/dataTables.bootstrap4.js"></script>
    <!-- Custom scripts for all pages-->
    <script src="../../Assets/js/sb-admin.min.js"></script>
    <!-- Demo scripts for this page-->
    <script src="../../Assets/js/demo/datatables-demo.js"></script>
    <script src="../../Assets/js/demo/chart-area-demo.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="../../Views/Index/Index.aspx">CASI TODO
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-broadcast-tower"></i>
                                <span> Dispositivos</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                                <a class="dropdown-item" href="../../Views/ActiveGuard/ActiveGuard.aspx"><i class="fas fa-broadcast-tower"></i> ActiveGuard</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-broadcast-tower"></i><span> ActiveTrack</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-broadcast-tower"></i> Gprs</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-map-marked-alt"></i> Gps</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-laptop"></i> Computadores</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-mobile-alt"></i> Celulares</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-users"></i>
                                <span>Personas</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                                <a class="dropdown-item" href="#"><i class="fas fa-user-shield"></i> Guardas</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-user-friends"></i> Servicios Generales</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user-tie"></i> Administrativo</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-city"></i>
                                <span>Clientes</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
                                <a class="dropdown-item" href="../../Views/Clientes/Clientes.aspx"><i class="fas fa-building"></i> Clientes</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#"><i class="fas fa-user-shield"></i> Seguridad Fisica</a>
                                <a class="dropdown-item" href="#"><i class="fas fa-bell"></i> Monitoreo Alarma</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../../Views/Login/Login.aspx"><i class="fas fa-sign-out-alt"></i>Salir</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
