<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCasiTodoPruebaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACTIVEGUARD">
    <Key>
      <PropertyRef Name="actgCodigo" />
    </Key>
    <Property Name="actgCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="actgSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="actgCuenta" Type="varchar" MaxLength="50" />
    <Property Name="puesCodigo" Type="int" Nullable="false" />
    <Property Name="actgNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="operCodigo" Type="int" Nullable="false" />
    <Property Name="actgBateria" Type="varchar" MaxLength="50" />
    <Property Name="actgDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ACTIVETRACK">
    <Key>
      <PropertyRef Name="acttCodigo" />
    </Key>
    <Property Name="acttCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="acttSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="acttCuenta" Type="varchar" MaxLength="50" />
    <Property Name="acttNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="acttUbicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="acttNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="operCodigo" Type="int" Nullable="false" />
    <Property Name="acttBateria" Type="varchar" MaxLength="50" />
    <Property Name="acttDescripcion" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ciudCodigo" />
    </Key>
    <Property Name="ciudCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ciudNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="clieCodigo" />
    </Key>
    <Property Name="clieCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipiCodigo" Type="int" Nullable="false" />
    <Property Name="clieIdentificacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clieNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="clieDireccion" Type="varchar" MaxLength="50" />
    <Property Name="ciudCodigo" Type="int" Nullable="false" />
    <Property Name="clieTelefono" Type="varchar" MaxLength="50" />
    <Property Name="clieExtencion" Type="varchar" MaxLength="50" />
    <Property Name="clieCorreo" Type="varchar" MaxLength="50" />
    <Property Name="clieRepresentanteLegal" Type="varchar" MaxLength="50" />
    <Property Name="ejecCodigo" Type="int" Nullable="false" />
    <Property Name="tipcCodigo" Type="int" Nullable="false" />
    <Property Name="servCodigo" Type="int" Nullable="false" />
    <Property Name="platCodigo" Type="int" Nullable="false" />
    <Property Name="clieVideoVerificacion" Type="char" MaxLength="2" />
    <Property Name="clieFechaDeInicio" Type="varchar" MaxLength="50" />
    <Property Name="clieFechaDeFin" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="COMPUTADOR">
    <Key>
      <PropertyRef Name="compCodigo" />
    </Key>
    <Property Name="compCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="compSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="marcCodigo" Type="int" Nullable="false" />
    <Property Name="compModelo" Type="varchar" MaxLength="50" />
    <Property Name="compColor" Type="varchar" MaxLength="50" />
    <Property Name="sisoCodigo" Type="int" Nullable="false" />
    <Property Name="puesCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EJECUTIVO">
    <Key>
      <PropertyRef Name="ejecCodigo" />
    </Key>
    <Property Name="ejecCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ejecNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="GPRS">
    <Key>
      <PropertyRef Name="gprsCodigo" />
    </Key>
    <Property Name="gprsCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gprsSerial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gprsUbicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gprsNumero" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="operCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GPS">
    <Key>
      <PropertyRef Name="gpsCodigo" />
    </Key>
    <Property Name="gpsCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gpsImei" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gprsUbicacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="gpsNumero" Type="varchar" MaxLength="50" />
    <Property Name="operCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GUARDA">
    <Key>
      <PropertyRef Name="guarCodigo" />
    </Key>
    <Property Name="guarCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="guarIdentificacion" Type="varchar" MaxLength="50" />
    <Property Name="guarNombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="guarCelular" Type="varchar" MaxLength="50" />
    <Property Name="guarDireccion" Type="varchar" MaxLength="50" />
    <Property Name="guarBarrio" Type="varchar" MaxLength="50" />
    <Property Name="guarMoto" Type="varchar" MaxLength="50" />
    <Property Name="ciudCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="marcCodigo" />
    </Key>
    <Property Name="marcCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="marcNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="OPERADOR">
    <Key>
      <PropertyRef Name="operCodigo" />
    </Key>
    <Property Name="operCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="operNombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PLATAFORMA">
    <Key>
      <PropertyRef Name="platCodigo" />
    </Key>
    <Property Name="platCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="platNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="puesCodigo" />
    </Key>
    <Property Name="puesCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="puesIoc" Type="varchar" MaxLength="50" />
    <Property Name="puesNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ciudCodigo" Type="int" Nullable="false" />
    <Property Name="puesDireccion" Type="varchar" MaxLength="50" />
    <Property Name="puesBarrio" Type="varchar" MaxLength="50" />
    <Property Name="puesTelefono" Type="varchar" MaxLength="50" />
    <Property Name="puesExtencion" Type="varchar" MaxLength="50" />
    <Property Name="zonaCodigo" Type="int" Nullable="false" />
    <Property Name="ejecCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="servCodigo" />
    </Key>
    <Property Name="servCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="servNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SISTEMAOPERATIVO">
    <Key>
      <PropertyRef Name="sisoCodigo" />
    </Key>
    <Property Name="sisoCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sisoNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIPOCLIENTE">
    <Key>
      <PropertyRef Name="tipcCodigo" />
    </Key>
    <Property Name="tipcCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipcNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TIPODEIDENTIFICACION">
    <Key>
      <PropertyRef Name="tipiCodigo" />
    </Key>
    <Property Name="tipiCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipiNombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="tipuCodigo" />
    </Key>
    <Property Name="tipuCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipuNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usuaCorreo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuaNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="usuaContraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="tipuCodigo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ZONA">
    <Key>
      <PropertyRef Name="zonaCodigo" />
    </Key>
    <Property Name="zonaCodigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="zonaNombre" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ActiveGuard_1">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="ACTIVEGUARD" Type="Self.ACTIVEGUARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="puesCodigo" />
      </Principal>
      <Dependent Role="ACTIVEGUARD">
        <PropertyRef Name="puesCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveGuard_2">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="ACTIVEGUARD" Type="Self.ACTIVEGUARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="ACTIVEGUARD">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveTrack">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="ACTIVETRACK" Type="Self.ACTIVETRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="ACTIVETRACK">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_1">
    <End Role="TIPODEIDENTIFICACION" Type="Self.TIPODEIDENTIFICACION" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODEIDENTIFICACION">
        <PropertyRef Name="tipiCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="tipiCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_2">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_3">
    <End Role="EJECUTIVO" Type="Self.EJECUTIVO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJECUTIVO">
        <PropertyRef Name="ejecCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ejecCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_4">
    <End Role="TIPOCLIENTE" Type="Self.TIPOCLIENTE" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOCLIENTE">
        <PropertyRef Name="tipcCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="tipcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_5">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="servCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="servCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_6">
    <End Role="PLATAFORMA" Type="Self.PLATAFORMA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATAFORMA">
        <PropertyRef Name="platCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="platCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_1">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="marcCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="marcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_2">
    <End Role="SISTEMAOPERATIVO" Type="Self.SISTEMAOPERATIVO" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SISTEMAOPERATIVO">
        <PropertyRef Name="sisoCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="sisoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_3">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="puesCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="puesCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gprs">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="GPRS" Type="Self.GPRS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="GPRS">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gps">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="GPS" Type="Self.GPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="GPS">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guarda">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="GUARDA" Type="Self.GUARDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="GUARDA">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_1">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_2">
    <End Role="ZONA" Type="Self.ZONA" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONA">
        <PropertyRef Name="zonaCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="zonaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_3">
    <End Role="EJECUTIVO" Type="Self.EJECUTIVO" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJECUTIVO">
        <PropertyRef Name="ejecCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ejecCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="tipuCodigo" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="tipuCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spAdministrarActiveGuard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cSerial" Type="varchar" Mode="In" />
    <Parameter Name="cCuenta" Type="varchar" Mode="In" />
    <Parameter Name="nPuesCodigo" Type="int" Mode="In" />
    <Parameter Name="cNumero" Type="varchar" Mode="In" />
    <Parameter Name="nOperCodigo" Type="int" Mode="In" />
    <Parameter Name="cBateria" Type="varchar" Mode="In" />
    <Parameter Name="cDescripcion" Type="varchar" Mode="In" />
    <Parameter Name="nOpcion" Type="int" Mode="In" />
    <Parameter Name="cMensaje" Type="varchar" Mode="InOut" />
  </Function>
  <Function Name="spConsultarActiveGuard" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarActiveGuard2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarEstadisticas" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarOperador" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarPuesto" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spConsultarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cNombre" Type="varchar" Mode="In" />
    <Parameter Name="cPassword" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spEstadisticas2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="bdCasiTodoPruebaModelStoreContainer">
    <EntitySet Name="ACTIVEGUARD" EntityType="Self.ACTIVEGUARD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACTIVETRACK" EntityType="Self.ACTIVETRACK" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="COMPUTADOR" EntityType="Self.COMPUTADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EJECUTIVO" EntityType="Self.EJECUTIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPRS" EntityType="Self.GPRS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GPS" EntityType="Self.GPS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GUARDA" EntityType="Self.GUARDA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OPERADOR" EntityType="Self.OPERADOR" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PLATAFORMA" EntityType="Self.PLATAFORMA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PUESTO" EntityType="Self.PUESTO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SISTEMAOPERATIVO" EntityType="Self.SISTEMAOPERATIVO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOCLIENTE" EntityType="Self.TIPOCLIENTE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPODEIDENTIFICACION" EntityType="Self.TIPODEIDENTIFICACION" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ZONA" EntityType="Self.ZONA" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActiveGuard_1" Association="Self.FK_ActiveGuard_1">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="ACTIVEGUARD" EntitySet="ACTIVEGUARD" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveGuard_2" Association="Self.FK_ActiveGuard_2">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="ACTIVEGUARD" EntitySet="ACTIVEGUARD" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveTrack" Association="Self.FK_ActiveTrack">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="ACTIVETRACK" EntitySet="ACTIVETRACK" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_1" Association="Self.FK_Cliente_1">
      <End Role="TIPODEIDENTIFICACION" EntitySet="TIPODEIDENTIFICACION" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_2" Association="Self.FK_Cliente_2">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_3" Association="Self.FK_Cliente_3">
      <End Role="EJECUTIVO" EntitySet="EJECUTIVO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_4" Association="Self.FK_Cliente_4">
      <End Role="TIPOCLIENTE" EntitySet="TIPOCLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_5" Association="Self.FK_Cliente_5">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_6" Association="Self.FK_Cliente_6">
      <End Role="PLATAFORMA" EntitySet="PLATAFORMA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_1" Association="Self.FK_Computador_1">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_2" Association="Self.FK_Computador_2">
      <End Role="SISTEMAOPERATIVO" EntitySet="SISTEMAOPERATIVO" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_3" Association="Self.FK_Computador_3">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Gprs" Association="Self.FK_Gprs">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="GPRS" EntitySet="GPRS" />
    </AssociationSet>
    <AssociationSet Name="FK_Gps" Association="Self.FK_Gps">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="GPS" EntitySet="GPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Guarda" Association="Self.FK_Guarda">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="GUARDA" EntitySet="GUARDA" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_1" Association="Self.FK_Puesto_1">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_2" Association="Self.FK_Puesto_2">
      <End Role="ZONA" EntitySet="ZONA" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_3" Association="Self.FK_Puesto_3">
      <End Role="EJECUTIVO" EntitySet="EJECUTIVO" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
  </EntityContainer>
</Schema>