<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bdCasiTodoPruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACTIVEGUARD">
    <Key>
      <PropertyRef Name="actgCodigo" />
    </Key>
    <Property Name="actgCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="actgSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="actgCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesCodigo" Type="Int32" Nullable="false" />
    <Property Name="actgNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operCodigo" Type="Int32" Nullable="false" />
    <Property Name="actgBateria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="actgDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK_ActiveGuard_1" FromRole="ACTIVEGUARD" ToRole="PUESTO" />
    <NavigationProperty Name="OPERADOR" Relationship="Self.FK_ActiveGuard_2" FromRole="ACTIVEGUARD" ToRole="OPERADOR" />
  </EntityType>
  <EntityType Name="ACTIVETRACK">
    <Key>
      <PropertyRef Name="acttCodigo" />
    </Key>
    <Property Name="acttCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="acttSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acttCuenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acttNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acttUbicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="acttNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operCodigo" Type="Int32" Nullable="false" />
    <Property Name="acttBateria" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="acttDescripcion" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="OPERADOR" Relationship="Self.FK_ActiveTrack" FromRole="ACTIVETRACK" ToRole="OPERADOR" />
  </EntityType>
  <EntityType Name="CIUDAD">
    <Key>
      <PropertyRef Name="ciudCodigo" />
    </Key>
    <Property Name="ciudCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciudNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_2" FromRole="CIUDAD" ToRole="CLIENTE" />
    <NavigationProperty Name="GUARDA" Relationship="Self.FK_Guarda" FromRole="CIUDAD" ToRole="GUARDA" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK_Puesto_1" FromRole="CIUDAD" ToRole="PUESTO" />
  </EntityType>
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="clieCodigo" />
    </Key>
    <Property Name="clieCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipiCodigo" Type="Int32" Nullable="false" />
    <Property Name="clieIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clieNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="clieDireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudCodigo" Type="Int32" Nullable="false" />
    <Property Name="clieTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieExtencion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieRepresentanteLegal" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ejecCodigo" Type="Int32" Nullable="false" />
    <Property Name="tipcCodigo" Type="Int32" Nullable="false" />
    <Property Name="servCodigo" Type="Int32" Nullable="false" />
    <Property Name="platCodigo" Type="Int32" Nullable="false" />
    <Property Name="clieVideoVerificacion" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="clieFechaDeInicio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="clieFechaDeFin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK_Cliente_2" FromRole="CLIENTE" ToRole="CIUDAD" />
    <NavigationProperty Name="TIPODEIDENTIFICACION" Relationship="Self.FK_Cliente_1" FromRole="CLIENTE" ToRole="TIPODEIDENTIFICACION" />
    <NavigationProperty Name="EJECUTIVO" Relationship="Self.FK_Cliente_3" FromRole="CLIENTE" ToRole="EJECUTIVO" />
    <NavigationProperty Name="TIPOCLIENTE" Relationship="Self.FK_Cliente_4" FromRole="CLIENTE" ToRole="TIPOCLIENTE" />
    <NavigationProperty Name="SERVICIO" Relationship="Self.FK_Cliente_5" FromRole="CLIENTE" ToRole="SERVICIO" />
    <NavigationProperty Name="PLATAFORMA" Relationship="Self.FK_Cliente_6" FromRole="CLIENTE" ToRole="PLATAFORMA" />
  </EntityType>
  <EntityType Name="COMPUTADOR">
    <Key>
      <PropertyRef Name="compCodigo" />
    </Key>
    <Property Name="compCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="compSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="marcCodigo" Type="Int32" Nullable="false" />
    <Property Name="compModelo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="compColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sisoCodigo" Type="Int32" Nullable="false" />
    <Property Name="puesCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MARCA" Relationship="Self.FK_Computador_1" FromRole="COMPUTADOR" ToRole="MARCA" />
    <NavigationProperty Name="SISTEMAOPERATIVO" Relationship="Self.FK_Computador_2" FromRole="COMPUTADOR" ToRole="SISTEMAOPERATIVO" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK_Computador_3" FromRole="COMPUTADOR" ToRole="PUESTO" />
  </EntityType>
  <EntityType Name="EJECUTIVO">
    <Key>
      <PropertyRef Name="ejecCodigo" />
    </Key>
    <Property Name="ejecCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ejecNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_3" FromRole="EJECUTIVO" ToRole="CLIENTE" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK_Puesto_3" FromRole="EJECUTIVO" ToRole="PUESTO" />
  </EntityType>
  <EntityType Name="GPRS">
    <Key>
      <PropertyRef Name="gprsCodigo" />
    </Key>
    <Property Name="gprsCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gprsSerial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gprsUbicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gprsNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="operCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OPERADOR" Relationship="Self.FK_Gprs" FromRole="GPRS" ToRole="OPERADOR" />
  </EntityType>
  <EntityType Name="GPS">
    <Key>
      <PropertyRef Name="gpsCodigo" />
    </Key>
    <Property Name="gpsCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="gpsImei" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gprsUbicacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gpsNumero" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="operCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GPS1" Relationship="Self.FK_Gps" FromRole="GPS" ToRole="GPS1" />
    <NavigationProperty Name="GPS2" Relationship="Self.FK_Gps" FromRole="GPS1" ToRole="GPS" />
    <NavigationProperty Name="OPERADOR" Relationship="bdCasiTodoPruebaModel.FK_Gps1" FromRole="GPS" ToRole="OPERADOR" />
  </EntityType>
  <EntityType Name="GUARDA">
    <Key>
      <PropertyRef Name="guarCodigo" />
    </Key>
    <Property Name="guarCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="guarIdentificacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guarNombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="guarCelular" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guarDireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guarBarrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="guarMoto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ciudCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK_Guarda" FromRole="GUARDA" ToRole="CIUDAD" />
  </EntityType>
  <EntityType Name="MARCA">
    <Key>
      <PropertyRef Name="marcCodigo" />
    </Key>
    <Property Name="marcCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="marcNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPUTADOR" Relationship="Self.FK_Computador_1" FromRole="MARCA" ToRole="COMPUTADOR" />
  </EntityType>
  <EntityType Name="OPERADOR">
    <Key>
      <PropertyRef Name="operCodigo" />
    </Key>
    <Property Name="operCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="operNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ACTIVEGUARD" Relationship="Self.FK_ActiveGuard_2" FromRole="OPERADOR" ToRole="ACTIVEGUARD" />
    <NavigationProperty Name="ACTIVETRACK" Relationship="Self.FK_ActiveTrack" FromRole="OPERADOR" ToRole="ACTIVETRACK" />
    <NavigationProperty Name="GPRS" Relationship="Self.FK_Gprs" FromRole="OPERADOR" ToRole="GPRS" />
    <NavigationProperty Name="GPS" Relationship="bdCasiTodoPruebaModel.FK_Gps1" FromRole="OPERADOR" ToRole="GPS" />
  </EntityType>
  <EntityType Name="PLATAFORMA">
    <Key>
      <PropertyRef Name="platCodigo" />
    </Key>
    <Property Name="platCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="platNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_6" FromRole="PLATAFORMA" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="PUESTO">
    <Key>
      <PropertyRef Name="puesCodigo" />
    </Key>
    <Property Name="puesCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="puesIoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ciudCodigo" Type="Int32" Nullable="false" />
    <Property Name="puesDireccion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesBarrio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesTelefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="puesExtencion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zonaCodigo" Type="Int32" Nullable="false" />
    <Property Name="ejecCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ACTIVEGUARD" Relationship="Self.FK_ActiveGuard_1" FromRole="PUESTO" ToRole="ACTIVEGUARD" />
    <NavigationProperty Name="CIUDAD" Relationship="Self.FK_Puesto_1" FromRole="PUESTO" ToRole="CIUDAD" />
    <NavigationProperty Name="COMPUTADOR" Relationship="Self.FK_Computador_3" FromRole="PUESTO" ToRole="COMPUTADOR" />
    <NavigationProperty Name="EJECUTIVO" Relationship="Self.FK_Puesto_3" FromRole="PUESTO" ToRole="EJECUTIVO" />
    <NavigationProperty Name="ZONA" Relationship="Self.FK_Puesto_2" FromRole="PUESTO" ToRole="ZONA" />
  </EntityType>
  <EntityType Name="SERVICIO">
    <Key>
      <PropertyRef Name="servCodigo" />
    </Key>
    <Property Name="servCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="servNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_5" FromRole="SERVICIO" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="SISTEMAOPERATIVO">
    <Key>
      <PropertyRef Name="sisoCodigo" />
    </Key>
    <Property Name="sisoCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sisoNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COMPUTADOR" Relationship="Self.FK_Computador_2" FromRole="SISTEMAOPERATIVO" ToRole="COMPUTADOR" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIPOCLIENTE">
    <Key>
      <PropertyRef Name="tipcCodigo" />
    </Key>
    <Property Name="tipcCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipcNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_4" FromRole="TIPOCLIENTE" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TIPODEIDENTIFICACION">
    <Key>
      <PropertyRef Name="tipiCodigo" />
    </Key>
    <Property Name="tipiCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipiNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CLIENTE" Relationship="Self.FK_Cliente_1" FromRole="TIPODEIDENTIFICACION" ToRole="CLIENTE" />
  </EntityType>
  <EntityType Name="TIPOUSUARIO">
    <Key>
      <PropertyRef Name="tipuCodigo" />
    </Key>
    <Property Name="tipuCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipuNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USUARIO" Relationship="Self.FK_Usuario" FromRole="TIPOUSUARIO" ToRole="USUARIO" />
  </EntityType>
  <EntityType Name="USUARIO">
    <Key>
      <PropertyRef Name="usuaCodigo" />
    </Key>
    <Property Name="usuaCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuaCorreo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usuaContraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipuCodigo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TIPOUSUARIO" Relationship="Self.FK_Usuario" FromRole="USUARIO" ToRole="TIPOUSUARIO" />
  </EntityType>
  <EntityType Name="ZONA">
    <Key>
      <PropertyRef Name="zonaCodigo" />
    </Key>
    <Property Name="zonaCodigo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="zonaNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="PUESTO" Relationship="Self.FK_Puesto_2" FromRole="ZONA" ToRole="PUESTO" />
  </EntityType>
  <Association Name="FK_ActiveGuard_1">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="ACTIVEGUARD" Type="Self.ACTIVEGUARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="puesCodigo" />
      </Principal>
      <Dependent Role="ACTIVEGUARD">
        <PropertyRef Name="puesCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveGuard_2">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="ACTIVEGUARD" Type="Self.ACTIVEGUARD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="ACTIVEGUARD">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActiveTrack">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="ACTIVETRACK" Type="Self.ACTIVETRACK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="ACTIVETRACK">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_2">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Guarda">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="GUARDA" Type="Self.GUARDA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="GUARDA">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_1">
    <End Role="CIUDAD" Type="Self.CIUDAD" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CIUDAD">
        <PropertyRef Name="ciudCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ciudCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_1">
    <End Role="TIPODEIDENTIFICACION" Type="Self.TIPODEIDENTIFICACION" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPODEIDENTIFICACION">
        <PropertyRef Name="tipiCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="tipiCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_3">
    <End Role="EJECUTIVO" Type="Self.EJECUTIVO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJECUTIVO">
        <PropertyRef Name="ejecCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="ejecCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_4">
    <End Role="TIPOCLIENTE" Type="Self.TIPOCLIENTE" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOCLIENTE">
        <PropertyRef Name="tipcCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="tipcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_5">
    <End Role="SERVICIO" Type="Self.SERVICIO" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICIO">
        <PropertyRef Name="servCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="servCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cliente_6">
    <End Role="PLATAFORMA" Type="Self.PLATAFORMA" Multiplicity="1" />
    <End Role="CLIENTE" Type="Self.CLIENTE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PLATAFORMA">
        <PropertyRef Name="platCodigo" />
      </Principal>
      <Dependent Role="CLIENTE">
        <PropertyRef Name="platCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_1">
    <End Role="MARCA" Type="Self.MARCA" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MARCA">
        <PropertyRef Name="marcCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="marcCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_2">
    <End Role="SISTEMAOPERATIVO" Type="Self.SISTEMAOPERATIVO" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SISTEMAOPERATIVO">
        <PropertyRef Name="sisoCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="sisoCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Computador_3">
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="1" />
    <End Role="COMPUTADOR" Type="Self.COMPUTADOR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PUESTO">
        <PropertyRef Name="puesCodigo" />
      </Principal>
      <Dependent Role="COMPUTADOR">
        <PropertyRef Name="puesCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_3">
    <End Role="EJECUTIVO" Type="Self.EJECUTIVO" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EJECUTIVO">
        <PropertyRef Name="ejecCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="ejecCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gprs">
    <End Role="OPERADOR" Type="Self.OPERADOR" Multiplicity="1" />
    <End Role="GPRS" Type="Self.GPRS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="GPRS">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gps">
    <End Role="GPS" Type="Self.GPS" Multiplicity="1" />
    <End Role="GPS1" Type="Self.GPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GPS">
        <PropertyRef Name="gpsCodigo" />
      </Principal>
      <Dependent Role="GPS1">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Puesto_2">
    <End Role="ZONA" Type="Self.ZONA" Multiplicity="1" />
    <End Role="PUESTO" Type="Self.PUESTO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ZONA">
        <PropertyRef Name="zonaCodigo" />
      </Principal>
      <Dependent Role="PUESTO">
        <PropertyRef Name="zonaCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuario">
    <End Role="TIPOUSUARIO" Type="Self.TIPOUSUARIO" Multiplicity="1" />
    <End Role="USUARIO" Type="Self.USUARIO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIPOUSUARIO">
        <PropertyRef Name="tipuCodigo" />
      </Principal>
      <Dependent Role="USUARIO">
        <PropertyRef Name="tipuCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bdCasiTodoPruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACTIVEGUARD" EntityType="Self.ACTIVEGUARD" />
    <EntitySet Name="ACTIVETRACK" EntityType="Self.ACTIVETRACK" />
    <EntitySet Name="CIUDAD" EntityType="Self.CIUDAD" />
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
    <EntitySet Name="COMPUTADOR" EntityType="Self.COMPUTADOR" />
    <EntitySet Name="EJECUTIVO" EntityType="Self.EJECUTIVO" />
    <EntitySet Name="GPRS" EntityType="Self.GPRS" />
    <EntitySet Name="GPS" EntityType="Self.GPS" />
    <EntitySet Name="GUARDA" EntityType="Self.GUARDA" />
    <EntitySet Name="MARCA" EntityType="Self.MARCA" />
    <EntitySet Name="OPERADOR" EntityType="Self.OPERADOR" />
    <EntitySet Name="PLATAFORMA" EntityType="Self.PLATAFORMA" />
    <EntitySet Name="PUESTO" EntityType="Self.PUESTO" />
    <EntitySet Name="SERVICIO" EntityType="Self.SERVICIO" />
    <EntitySet Name="SISTEMAOPERATIVO" EntityType="Self.SISTEMAOPERATIVO" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TIPOCLIENTE" EntityType="Self.TIPOCLIENTE" />
    <EntitySet Name="TIPODEIDENTIFICACION" EntityType="Self.TIPODEIDENTIFICACION" />
    <EntitySet Name="TIPOUSUARIO" EntityType="Self.TIPOUSUARIO" />
    <EntitySet Name="USUARIO" EntityType="Self.USUARIO" />
    <EntitySet Name="ZONA" EntityType="Self.ZONA" />
    <AssociationSet Name="FK_ActiveGuard_1" Association="Self.FK_ActiveGuard_1">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="ACTIVEGUARD" EntitySet="ACTIVEGUARD" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveGuard_2" Association="Self.FK_ActiveGuard_2">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="ACTIVEGUARD" EntitySet="ACTIVEGUARD" />
    </AssociationSet>
    <AssociationSet Name="FK_ActiveTrack" Association="Self.FK_ActiveTrack">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="ACTIVETRACK" EntitySet="ACTIVETRACK" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_2" Association="Self.FK_Cliente_2">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Guarda" Association="Self.FK_Guarda">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="GUARDA" EntitySet="GUARDA" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_1" Association="Self.FK_Puesto_1">
      <End Role="CIUDAD" EntitySet="CIUDAD" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_1" Association="Self.FK_Cliente_1">
      <End Role="TIPODEIDENTIFICACION" EntitySet="TIPODEIDENTIFICACION" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_3" Association="Self.FK_Cliente_3">
      <End Role="EJECUTIVO" EntitySet="EJECUTIVO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_4" Association="Self.FK_Cliente_4">
      <End Role="TIPOCLIENTE" EntitySet="TIPOCLIENTE" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_5" Association="Self.FK_Cliente_5">
      <End Role="SERVICIO" EntitySet="SERVICIO" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Cliente_6" Association="Self.FK_Cliente_6">
      <End Role="PLATAFORMA" EntitySet="PLATAFORMA" />
      <End Role="CLIENTE" EntitySet="CLIENTE" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_1" Association="Self.FK_Computador_1">
      <End Role="MARCA" EntitySet="MARCA" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_2" Association="Self.FK_Computador_2">
      <End Role="SISTEMAOPERATIVO" EntitySet="SISTEMAOPERATIVO" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Computador_3" Association="Self.FK_Computador_3">
      <End Role="PUESTO" EntitySet="PUESTO" />
      <End Role="COMPUTADOR" EntitySet="COMPUTADOR" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_3" Association="Self.FK_Puesto_3">
      <End Role="EJECUTIVO" EntitySet="EJECUTIVO" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Gprs" Association="Self.FK_Gprs">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="GPRS" EntitySet="GPRS" />
    </AssociationSet>
    <AssociationSet Name="FK_Gps" Association="Self.FK_Gps">
      <End Role="GPS" EntitySet="GPS" />
      <End Role="GPS1" EntitySet="GPS" />
    </AssociationSet>
    <AssociationSet Name="FK_Puesto_2" Association="Self.FK_Puesto_2">
      <End Role="ZONA" EntitySet="ZONA" />
      <End Role="PUESTO" EntitySet="PUESTO" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuario" Association="Self.FK_Usuario">
      <End Role="TIPOUSUARIO" EntitySet="TIPOUSUARIO" />
      <End Role="USUARIO" EntitySet="USUARIO" />
    </AssociationSet>
    <AssociationSet Name="FK_Gps1" Association="bdCasiTodoPruebaModel.FK_Gps1">
      <End Role="OPERADOR" EntitySet="OPERADOR" />
      <End Role="GPS" EntitySet="GPS" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(bdCasiTodoPruebaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(bdCasiTodoPruebaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="spAdministrarActiveGuard">
      <Parameter Name="cSerial" Mode="In" Type="String" />
      <Parameter Name="cCuenta" Mode="In" Type="String" />
      <Parameter Name="nPuesCodigo" Mode="In" Type="Int32" />
      <Parameter Name="cNumero" Mode="In" Type="String" />
      <Parameter Name="nOperCodigo" Mode="In" Type="Int32" />
      <Parameter Name="cBateria" Mode="In" Type="String" />
      <Parameter Name="cDescripcion" Mode="In" Type="String" />
      <Parameter Name="nOpcion" Mode="In" Type="Int32" />
      <Parameter Name="cMensaje" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spConsultarActiveGuard" ReturnType="Collection(bdCasiTodoPruebaModel.spConsultarActiveGuard_Result)" />
    <FunctionImport Name="spConsultarActiveGuard2" ReturnType="Collection(bdCasiTodoPruebaModel.spConsultarActiveGuard2_Result)" />
    <FunctionImport Name="spConsultarEstadisticas" ReturnType="Collection(bdCasiTodoPruebaModel.spConsultarEstadisticas_Result)" />
    <FunctionImport Name="spConsultarOperador" ReturnType="Collection(bdCasiTodoPruebaModel.spConsultarOperador_Result)" />
    <FunctionImport Name="spConsultarPuesto" ReturnType="Collection(bdCasiTodoPruebaModel.spConsultarPuesto_Result)" />
    <FunctionImport Name="spConsultarUsuario" ReturnType="Collection(Int32)">
      <Parameter Name="cNombre" Mode="In" Type="String" />
      <Parameter Name="cPassword" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spEstadisticas2" ReturnType="Collection(bdCasiTodoPruebaModel.spEstadisticas2_Result)" />
  </EntityContainer>
  <Association Name="FK_Gps1">
    <End Type="bdCasiTodoPruebaModel.OPERADOR" Role="OPERADOR" Multiplicity="1" />
    <End Type="bdCasiTodoPruebaModel.GPS" Role="GPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OPERADOR">
        <PropertyRef Name="operCodigo" />
      </Principal>
      <Dependent Role="GPS">
        <PropertyRef Name="operCodigo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="spConsultarActiveGuard_Result">
    <Property Type="String" Name="Serial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cuenta" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Operador" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Bateria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="spConsultarActiveGuard2_Result">
    <Property Type="String" Name="Serial" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="Cuenta" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="CodigoPuesto" Nullable="false" />
    <Property Type="String" Name="Numero" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="CodigoOperador" Nullable="false" />
    <Property Type="String" Name="Bateria" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Descripcion" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Operador" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Puesto" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spConsultarEstadisticas_Result">
    <Property Type="String" Name="Operador" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad" Nullable="true" />
  </ComplexType>
  <ComplexType Name="spConsultarOperador_Result">
    <Property Type="Int32" Name="operCodigo" Nullable="false" />
    <Property Type="String" Name="operNombre" Nullable="true" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spConsultarPuesto_Result">
    <Property Type="Int32" Name="puesCodigo" Nullable="false" />
    <Property Type="String" Name="puesNombre" Nullable="false" MaxLength="50" />
  </ComplexType>
  <ComplexType Name="spEstadisticas2_Result">
    <Property Type="String" Name="Ejecutivo" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="Cantidad2" Nullable="true" />
  </ComplexType>
</Schema>